spring.datasource.url=jdbc:mysql://10.232.3.49:3306/site_db?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sergey
spring.datasource.password=rbs123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

server.port=8084

logging.file.name = red.log